:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

*,
::before,
::after {
  margin: 0px;
  padding: 0px;
  box-sizing: inherit;
}

html {
  font-size: 62.25%;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
}

.container {
  display: grid;
  grid-template-rows: [header-start] 60vh [header-end] min-content;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [nav-start] minmax(6rem, 1fr) [center-start] repeat(10, minmax(min-content, 100rem)) [center-end] minmax(6rem, 1fr) [nav-end] minmax(6rem, 1fr) [full-end];
}

.section {
  transition: transform 1s, opacity 1s;
}

.section-title {
  max-width: 80rem;
  margin: 0 auto 6rem auto;
}

.section-title .section-description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section-title .section-content {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.section-line {
  border-top: 1px solid #ddd;
  margin-top: 10rem;
  padding: 6rem 0rem;
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

.moveup {
  opacity: 0;
  transform: translateY(8rem);
}

.lazy-image {
  filter: blur(15px);
}

.header {
  grid-row: header-start / header-end;
  grid-column: full-start/full-end;
}

.header .nav {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 4rem;
  height: 9rem;
  width: 100%;
}

.header .nav .nav-logo img {
  height: 4.5rem;
}

.header .nav .nav-links {
  display: flex;
  align-items: center;
  list-style: none;
}

.header .nav .nav-links .nav-item {
  margin-left: 4rem;
}

.header .nav .nav-links .nav-link:link,
.header .nav .nav-links .nav-link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.header .nav .nav-links .open-account-btn:link,
.header .nav .nav-links .open-account-btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #222;
  text-decoration: none;
  transition: all 0.3s;
}

.header .nav .nav-links .open-account-btn:hover,
.header .nav .nav-links .open-account-btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: #333;
}

.header .sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 100;
}

.header .hero-box {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 4rem;
  justify-items: center;
  align-items: center;
}

.header .hero-box .description h1 {
  font-size: 4.5rem;
  line-height: 1.35;
  margin-bottom: 2rem;
}

.header .hero-box .description h4 {
  font-size: 2rem;
  font-weight: 500;
}

.header .hero-box .description .highlight {
  position: relative;
}

.header .hero-box .description .highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

.header .hero-box .description .button {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

.header .hero-box .image .hero-image {
  height: 25rem;
}

.features {
  grid-column: full-start/full-end;
  display: grid;
}

.features .feature {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 6rem;
  margin: 0 12rem;
}

.features .feature img {
  width: 100%;
}

.features .feature .feature-feature {
  justify-self: center;
  align-self: center;
  width: 70%;
}

.features .feature .feature-feature .feature-icon svg {
  width: 4rem;
  height: 4rem;
  fill: var(--color-primary);
}

.features .feature .feature-feature .feature-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.features .feature .feature-feature .feature-content p {
  font-size: 1.5rem;
}

.operation {
  grid-column: center-start/center-end;
}

.operation .operations {
  position: relative;
}

.operation .operation-content {
  display: none;
}

.operation .operation-content-active {
  background-color: #fff;
  max-width: 100rem;
  margin: 2rem auto;
  padding: 4rem;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: 7rem 62vw;
  grid-gap: 1rem;
  font-size: 1.7rem;
}

.operation .icon {
  margin-top: 1.2rem;
  justify-self: center;
  align-self: start;
  width: 2.75rem;
  height: 2.75rem;
  fill: var(--color-secondary-darker);
}

.operation .operation-content-descripton .header {
  font-size: 2.75rem;
  font-weight: 500;
  align-self: center;
}

.operation .operation-content-descripton p {
  color: #666;
}

.operation .operation-btns {
  position: absolute;
  top: -2rem;
  left: 0rem;
  right: 0rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 500;
  justify-content: center;
}

.operation .operation-btn:focus {
  outline: none;
}

.operation .operation-btn .num {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operation .operation-btn-1 {
  background-color: var(--color-secondary);
}

.operation .operation-btn-1:hover {
  background-color: var(--color-secondary-darker);
}

.operation .operation-btn-3 {
  background-color: var(--color-tertiary);
}

.operation .operation-btn-3:hover {
  background-color: var(--color-tertiary-darker);
}

.operation .operation-btn-active {
  transform: translateY(-20%);
}

.operation .operation-btn-active .operation-btn:not(:last-of-type) {
  margin-right: 5rem;
}

.operation .operation-btn:not(:last-of-type) {
  margin-right: 5rem;
}

.testimonials {
  grid-column: center-start/center-end;
}

.testimonials .slider {
  max-width: 100rem;
  height: 40rem;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
  /* IN THE END */
  overflow: hidden;
}

.testimonials .slider .dots {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.testimonials .slider .dots:focus {
  outline: none;
}

.testimonials .slider .dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.testimonials .slider .dots__dot:focus {
  outline: none;
}

.testimonials .slider .dots__dot:last-child {
  margin: 0;
}

.testimonials .slider .dots__dot--active {
  background-color: #888;
  opacity: 1;
}

.testimonials .slider .slider-btn {
  border: none;
  background: rgba(255, 255, 255, 0.7);
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.testimonials .slider .slider-btn:focus {
  outline: none;
}

.testimonials .slider .slider-btn-left {
  position: absolute;
  top: 12rem;
  left: 0rem;
}

.testimonials .slider .slider-btn-right {
  position: absolute;
  top: 12rem;
  right: 0rem;
}

.testimonials .slide {
  position: absolute;
  top: 0;
  height: 30rem;
  padding: 0rem 15rem;
  width: 100%;
  /* THIS creates the animation! */
  transition: transform 1s;
}

.testimonials .slide .testimonial .header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonials .slide .testimonial .description {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonials .slide .testimonial .author {
  display: grid;
  grid-template-columns: 7rem 1fr;
  grid-column-gap: 2rem;
}

.testimonials .slide .testimonial .author .author-image {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
  justify-self: center;
  align-self: center;
}

.testimonials .slide .testimonial .author-name {
  font-size: 1.4rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonials .slide .testimonial .author-address {
  font-size: 1.2rem;
  color: #666;
}

.testimonials .slide .testimonial::before {
  content: "\201C";
  position: absolute;
  top: -2rem;
  left: 2rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.sign-up {
  grid-column: full-start/full-end;
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 20rem;
  margin-top: 6rem;
  color: #fff;
}

.sign-up .heading {
  font-size: 3.5rem;
  line-height: 1.3;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer {
  grid-column: full-start/full-end;
  padding: 10rem 3rem;
  background-color: #37383d;
  text-align: center;
}

.footer .footer-nav {
  display: flex;
  flex-flow: row;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer .footer-nav .footer-link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
  color: #fff;
  text-decoration: none;
  margin-right: 4rem;
}

.footer .logo img {
  margin-bottom: 5rem;
  width: 5rem;
  height: 5rem;
}

.footer .footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer .footer__copyright .footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 10;
}

.hidden {
  display: none;
}

.modal-close {
  width: 50%;
  height: 70%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 4rem;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.301);
  z-index: 20;
}

.modal-form {
  margin: 5% 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal-form label {
  font-size: 1.4rem;
  align-self: center;
}

.modal-form input {
  font-size: 1.7rem;
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal-form input:focus {
  outline: none;
  border: 1px solid var(--color-secondary);
}

.modal-close h2 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.modal-close p {
  font-size: 2rem;
  line-height: 1.6;
}

.btn-next-step {
  display: flex;
  margin: 10% auto;
}

.modal-close-btn {
  font-size: 3.5rem;
  position: absolute;
  top: -1rem;
  right: 1rem;
  cursor: pointer;
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}
